# wxjee

./: .project  pom.xml
src/main/java/com/jeekhan/wxjee/: AccessToken.java  App.java
src/main/java/com/jeekhan/wxjee/common/: CommonResp.java
src/main/java/com/jeekhan/wxjee/poicard/: package-info.java
src/main/java/com/jeekhan/wxjee/poicard/dto/: CardAdvancedInfo.java  CardBaseInfo.java  CardTPEnum.java  CashCard.java  DiscountCard.java  GeneralCard.java  GiftCard.java  GrouponCard.java
src/main/java/com/jeekhan/wxjee/poicard/dto/req/: CashCardRep.java  GiftCardRep.java  MemberCardRep.java
src/main/java/com/jeekhan/wxjee/poicard/dto/resp/: ActivateCardPayResp.java  CardCreateResp.java  CardLoadingPageResp.java  CardPayOrderFlowResp.java  CardQRCodeCreateResp.java  CardUpdateResp.java  CoinsInfoResp.java  GetPayPriceResp.java  RechargeOrderPayResp.java  RechargeOrderStatResp.java  UploadImgResp.java
src/main/java/com/jeekhan/wxjee/poicard/handle/: CardHandle.java  FriendsCardHandle.java  MemberCardHandle.java  package-info.java
src/main/java/com/jeekhan/wxjee/utils/: HttpUtils.java  SunSHAUtils.java
src/main/java/com/jeekhan/wxjee/validation/: JField.java  Validator.java
